<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PowerPoint Full-Screen Viewer</title>
  <style>
    body {
      background: #0b0b0e;
      color: white;
      font-family: system-ui, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 15px;
      margin: 0;
    }
    input, button {
      padding: 10px 15px;
      border-radius: 10px;
      border: none;
      font-size: 15px;
    }
    input[type="text"] {
      width: 60%;
      max-width: 600px;
    }
    button {
      background: #7c5cff;
      color: white;
      cursor: pointer;
      font-weight: 600;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: none;
    }
  </style>
</head>
<body>
  <h2>Paste your PowerPoint or PDF URL</h2>
  <input id="url" type="text" placeholder="Example: https://example.com/presentation.pptx" />
  <button id="open">Open in Full Screen</button>
  <iframe id="viewer"></iframe>

  <script>
    document.getElementById('open').addEventListener('click', () => {
      const url = document.getElementById('url').value.trim();
      if (!url) return alert('Paste a valid file URL first!');
      const viewerUrl =
        'https://view.officeapps.live.com/op/embed.aspx?src=' + encodeURIComponent(url);
      const iframe = document.getElementById('viewer');
      iframe.src = viewerUrl;
      iframe.style.display = 'block';
      iframe.requestFullscreen?.();
    });
  </script>
</body>
</html>
